[uwsgi]
http-socket = :8080
module = lotek.wsgi:application
workers = 1
chdir = %d
mule =
offload-threads = 1
honour-range = true
static-safe = %d/static
static-safe = %d/repo/media
static-safe = %d/lotek/static
collect-header = X-Sendfile X_SENDFILE
collect-header = Content-Type CONTENT_TYPE
response-route-if-not = empty:${X_SENDFILE} addheader:Cache-Control: no-cache, no-store
response-route-if-not = empty:${X_SENDFILE} delheader:Content-Type
response-route-if-not = empty:${X_SENDFILE} addheader:Content-Type: ${CONTENT_TYPE}; charset=utf-8
response-route-if-not = empty:${X_SENDFILE} addheader:Vary: Accept, Origin
response-route-if-not = empty:${X_SENDFILE} addheader:Access-Control-Allow-Origin: *
response-route-if-not = empty:${X_SENDFILE} static:${X_SENDFILE}
