[uwsgi]
http-socket = :8080
module = lotek.wsgi:application
chdir = %d
master = true
mule =
offload-threads = 1
static-safe = %d/cache
static-safe = %d/lotek/static
collect-header = X-Sendfile X_SENDFILE
response-route-if-not = empty:${X_SENDFILE} static:${X_SENDFILE}
