html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  grid-template-areas:
      "header header header"
      "left top right"
      "left main right"
      "left bottom right"
      "footer footer footer";
}

header {
    grid-area: header;
    padding: 0 1em;
}

footer {
    grid-area: footer;
}

main {
    grid-area: main;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    justify-self: center;
    padding: 1em;
}

aside.left {
    grid-column: 1;
    grid-row: 2 / span 3;
    padding: 0 1em;
}

aside.right {
    grid-column: 3;
    grid-row: 2 / span 3;
    padding: 0 1em;
}

aside.top {
    grid-area: top;
    width: 100%;
    max-width: 1200px;
    justify-self: center;
}

aside.bottom {
    grid-area: bottom;
    width: 100%;
    max-width: 1200px;
    justify-self: center;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.form-autocomplete .menu {
    top: -.4rem;
    transform: translate(0, -100%) scale(1);
}

iframe {
    margin: 0 auto;
    width: 100%;
}
